# Calculator_TDD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qure/calculator_tdd/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qure/calculator_tdd/: MainActivity.kt  Validator.kt
app/src/main/java/com/qure/calculator_tdd/data/: History.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/qure/calculator_tdd/data/di/: Injector.kt
app/src/main/java/com/qure/calculator_tdd/domain/: Calculator.kt  CalculatorState.kt  Expression.kt  HistoryRepository.kt  Operator.kt
app/src/main/java/com/qure/calculator_tdd/domain/model/: Memory.kt
app/src/main/java/com/qure/calculator_tdd/presentation/: HistoryAdapter.kt  HistoryDiffiUtilCallback.kt  HistoryViewHolder.kt  MainActivity.kt
app/src/main/java/com/qure/calculator_tdd/presentation/viewmodel/: CalculatorViewModel.kt  CalculatorViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qure/calculator_tdd/: CalculatorTest.kt  CoroutinesTestExtension.kt  ExampleUnitTest.kt  InstantTaskExecutorExtension.kt  MainDispatcherRule.kt
app/src/test/java/com/qure/calculator_tdd/domain/: CalculatorTest.kt  ExpressionTest.kt
app/src/test/java/com/qure/calculator_tdd/presentation/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
